{
  "manifest_version": 2,

  "name": "Disqus Visor",
  "description": "Experiment Debugging Extension For Disqus",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "webRequest",
    "*://*.disqus.com/"
  ]
}
